{
  "name": "mkdirp-then",
  "description": "mkdirp as promised",
  "version": "0.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "fs-utils/mkdirp-then",
  "dependencies": {
    "mkdirp": "0",
    "native-or-bluebird": "1"
  },
  "devDependencies": {
    "rimraf": "2",
    "istanbul": "0",
    "mocha": "1"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "mkdirp",
    "then",
    "thenable",
    "co",
    "fs",
    "promise"
  ],
  "files": ["index.js"]
}
